PORT = 5000
GEMINI_API_KEY=AIzaSyDyYs9u3Z5r73KwQLwAFeYUuB0_QrP260o
MONGO_URI = mongodb+srv://ammirruladam_db_user:1MZfrQsYBvz6dbi7@cluster0.xy0eeab.mongodb.net/?appName=Cluster0

# ammirruladam_db_user


# 1MZfrQsYBvz6dbi7
